<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gallery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <img src="imgs/logo.png" height="100" width="100">
</head>

<body>
  <button>
  View to Cart
  </button>
    <h1>
      Gallery
        <nav>
            <div class="flex-container">
              <ul>
                  <li><a href="homepage.html" class="navbutton">Homepage</a></li>
                  <li><a href="about.html" class="navbutton">About</a></li>
                <li><a href="gallerypage.html" class="navbutton">Gallery</a></li> 
                <li><a href="custompage.html" class="navbutton">CustomPage</a></li>
              </ul>
            </div>
          </nav>
    </h1>
<h2>
  Products
</h2>
<div>
  <h2>Products</h2>
  <table>
    <tr>
      <td>
        <img src="imgs/Client3Book1.png" height="200" width="300">
        Brie Mine 4Ever, a book for cheese lovers
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/book2.png" height="200" width="300">
        Glory Riders, a book about bikers
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/book3.png" height="200" width="300">
        Sorcerer’s Shadowed Chronicles, a fantasy book
        <br>
        <button>Add to Cart</button>
      </td>
    </tr>
    <tr>
      <td>
        <img src="imgs/magazine1.png" height="200" width="300">
        Ball, a magazine about pickleball
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/Magazine2.png" height="200" width="300">
        Travel, a magazine for travelers
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/Client3Magazine3.png" height="200" width="300">
        Eat., a magazine for foodies
        <br>
        <button>Add to Cart</button>
      </td>
    </tr>
    <tr>
      <td>
        <img src="imgs/Client3Notebook.png" height="200" width="300">
        A canvas tote bag with black lettering that says ALL I DO IS READ READ READ
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/Client3Stickers.png" height="200" width="300">
        A notebook with text on the cover that says Book Haven Bookstore
        <br>
        <button>Add to Cart</button>
      </td>
      <td>
        <img src="imgs/Client3Totenag.png" height="200" width="300">
        A set of four Book Haven Bookstore stickers that promote reading
        <br>
        <button>Add to Cart</button>
      </td>
    </tr>
  </table>
</div>   
<br>
      <script src="script.js"></script>
      <footer>
        <div class="newsletter">
            Subscribe to the newsletter:
            <input type="email" id="footeremail" required>
            <button required>Subscribe</button>
        </div>
            <nav>
              <div class="flex-container">
                <ul>
                  <li><a href="gallerypage.html" class="navbutton">Gallery</a></li> 
                  <li><a href="about.html" class="navbutton">About</a></li>
                  <li><a href="homepage.html" class="navbutton">Homepage</a></li>
                  <li><a href="custompage.html" class="navbutton">Custompage</a></li>
                </ul>
              </div>
            </nav>
          </footer>
</body>

</html>