<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gallery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
  </style>
</head>
<img src="imgs/logo.png" height="100" width="100">
<body>
<h1>
  Home
    <nav>
        <div class="flex-container">
          <ul>
              <li><a href="homepage.html" class="navbutton">Homepage</a></li>
              <li><a href="about.html" class="navbutton">About</a></li>
            <li><a href="gallerypage.html" class="navbutton">Gallery</a></li> 
            <li><a href="custompage.html" class="navbutton">CustomPage</a></li>
          </ul>
        </div>
      </nav>
</h1>
  <div>
    <img src="imgs/Client3Notebook.png" height="200" width="400">
    <p>
      Back to school deal! 5% Off
    </p>
    <img src="imgs/Client3Book1.png" height="200" width="400">
    <p>
      Cheese Deal
    </p>
    <img src="imgs/Client3Book1.png">
    <img src="imgs/Client3Notebook.png">

  </div>
  <p>
    Buy a magazine in the next 14 hours and get free shipping!
  </p>
  <p>
    Sign up to the newsletter to get free premium access!
  </p>

  <div>
    <h2>Shop by Category</h2>
    <nav>
    <li>
      <ul>Books</ul>
      <ul>Magazines</ul>
      <ul>Misc/Other</ul>
    </li>
    </nav>
  <script src="script.js"></script>
  <footer>
    <div class="newsletter">
        Subscribe to the newsletter:
        <input type="email" id="footeremail" required>
        <button required>Subscribe</button>
    </div>
        <nav>
          <div class="flex-container">
            <ul>
              <li><a href="gallerypage.html" class="navbutton">Gallery</a></li> 
              <li><a href="about.html" class="navbutton">About</a></li>
              <li><a href="homepage.html" class="navbutton">Homepage</a></li>
              <li><a href="custompage.html" class="navbutton">Custompage</a></li>
            </ul>
          </div>
        </nav>
      </footer>
</body>

</html>